<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .scene{
            width: 300px;
            height:300px;
            perspective: 1200px;
            margin: 75px auto 0;
        }
        .cube{
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-150px) rotateX(0deg);
            animation: example 15s linear infinite;
        }
        .side {
            width: 100%;
            height:100%;
            position: absolute;
            box-sizing: border-box;
            padding: 120px 0 ;
            background-color: #999;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 60px;
            color: #fff;
            text-align: center;
        }
        .side:before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            background: rgba(0, 0, 0, .15);
        }

        .side span{
            display: block;
            position: relative;
        }
        .back{
            background-image: url("images/back.jpg");
            transform: translateZ(-150px) rotateX(180deg);
        }

        .top {
            background-image: url("images/top.jpg");
            transform: translateY(-150px) rotateX(90deg);
        }
        .bottom {
            background-image: url("images/bottom.jpg");
            transform: translateY(150px) rotateX(270deg);
        }
        .front{
            background-image: url("images/front.jpg");
            transform: translateZ(150px);
        }

        .guides {
            width: 200px;
            height:100%;
            position: absolute;
            top:0;
            left:50px;
            border-width: 0 1px;
            border-style: dotted;
            border-color: rgba(255, 255, 255, .6);
        }
        .guides:before {
            content: '';
            width: 0;
            height:100%;
            position: absolute;
            left:50%;
            border-left: 1px dotted;
        }
        @keyframes example {
            0%  {transform: translateZ(-150px) rotateX(0deg);}
            15% {transform: translateZ(-150px) rotateX(90deg);}
            25% {transform: translateZ(-150px) rotateX(90deg);}
            40% {transform: translateZ(-150px) rotateX(180deg);}
            50% {transform: translateZ(-150px) rotateX(180deg);}
            65% {transform: translateZ(-150px) rotateX(270deg);}
            75% {transform: translateZ(-150px) rotateX(270deg);}
            90% {transform: translateZ(-150px) rotateX(360deg);}
            100% {transform: translateZ(-150px) rotateX(360deg);}
        }
    </style>
</head>
<body>
<div class="scene">
    <div class="cube">
        <div class="side back">
            <div class="guides"></div>
            <span>BACK</span>
        </div>
        <div class="side top">
            <div class="guides"></div>
            <span>TOP</span>
        </div>
        <div class="side bottom">
            <div class="guides"></div>
            <span>BOTTOM</span>
        </div>
        <div class="side front">
            <div class="guides"></div>
            <span>FRONT</span>
        </div>
    </div>
</div>
</body>
</html>